# pronouns3

./: README.md  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: pronouns.conventions.gradle.kts
docs/topics/: Commands.md  Config.md  Placeholders.md  Pronoun-set-format.md  Setting-your-pronouns.md  Stores.md
pronouns-common/: build.gradle.kts
pronouns-common/src/main/java/net/lucypoulton/pronouns/common/: LegacyMigrator.java
pronouns-common/src/main/java/net/lucypoulton/pronouns/common/cmd/: ClearCommand.java  GetCommand.java  SetCommand.java
pronouns-common/src/main/java/net/lucypoulton/pronouns/common/store/: FilePronounStore.java  MySqlPronounStore.java
pronouns-common/src/main/resources/lang/: en_us.properties
pronouns-common/src/test/java/net/lucypoulton/pronouns/common/store/: FilePronounStoreTest.java  InMemoryPronounStoreTest.java
pronouns-core/src/main/java/net/lucypoulton/pronouns/api/: PronounParser.java  PronounStore.java
pronouns-core/src/main/java/net/lucypoulton/pronouns/api/set/: BuiltinPronounSet.java  PronounSet.java  SimplePronounSet.java  SpecialPronounSet.java
pronouns-core/src/test/java/net/lucypoulton/pronouns/api/test/: ParserTests.java  SetTests.java
pronouns-maven/: pom.xml
pronouns-maven/src/main/java/net/cufufy/pronouns/api/: Conjugator.java  ProNounsPlugin.java  PronounParser.java  PronounStore.java
pronouns-maven/src/main/java/net/cufufy/pronouns/api/set/: BuiltinPronounSet.java  PronounSet.java  SimplePronounSet.java  SpecialPronounSet.java
pronouns-maven/src/main/java/net/cufufy/pronouns/api/supplier/: AggregateSupplier.java  FixedSupplier.java  PronounSupplier.java
pronouns-maven/src/main/java/net/cufufy/pronouns/api/util/: StringUtils.java
pronouns-maven/src/main/java/net/cufufy/pronouns/common/: LegacyMigrator.java  PluginMeta.java  ProNouns.java  UpdateChecker.java
pronouns-maven/src/main/java/net/cufufy/pronouns/common/analytics/: Metrics.java
pronouns-maven/src/main/java/net/cufufy/pronouns/common/cmd/: ClearCommand.java  CommandUtils.java  DebugCommand.java  DumpCommand.java  GetCommand.java  HelpCommand.java  ListCommand.java  MigrateCommand.java  ProNounsCommand.java  ReloadCommand.java  SetCommand.java  UpdateCommand.java  VersionCommand.java
pronouns-maven/src/main/java/net/cufufy/pronouns/common/message/: Formatter.java  ProNounsTranslations.java
pronouns-maven/src/main/java/net/cufufy/pronouns/common/placeholder/: Placeholder.java  Placeholders.java
pronouns-maven/src/main/java/net/cufufy/pronouns/common/platform/: CommandSender.java  Platform.java  ProNounsPermission.java
pronouns-maven/src/main/java/net/cufufy/pronouns/common/platform/config/: Config.java  InvalidConfigurationException.java  PropertiesConfig.java
pronouns-maven/src/main/java/net/cufufy/pronouns/common/store/: CachedPronounStore.java  FilePronounStore.java  InMemoryPronounStore.java  MySqlPronounStore.java  StoreFactory.java
pronouns-maven/src/main/java/net/cufufy/pronouns/common/util/: EnumUtil.java  HttpUtil.java  PropertiesUtil.java  UuidUtil.java
pronouns-maven/src/main/java/net/cufufy/pronouns/paper/: BukkitCommandSenderWrapper.java  PaperDetector.java  PaperPlatform.java  PersistentDataContainerStore.java  PlaceholderAPIHook.java  PlayerEventHandler.java  ProNounsPaper.java
pronouns-maven/src/main/java/net/lucypoulton/pronouns/api/: ProNounsPlugin.java
pronouns-maven/src/main/java/net/lucypoulton/pronouns/api/set/: PronounSet.java
pronouns-maven/src/main/java/net/lucypoulton/pronouns/common/: PluginMeta.java  ProNouns.java  UpdateChecker.java
pronouns-maven/src/main/java/net/lucypoulton/pronouns/common/analytics/: Metrics.java
pronouns-maven/src/main/java/net/lucypoulton/pronouns/common/cmd/: DebugCommand.java
pronouns-maven/src/main/java/net/lucypoulton/pronouns/common/placeholder/: Placeholders.java
pronouns-maven/src/main/java/net/lucypoulton/pronouns/common/store/: FilePronounStore.java  InMemoryPronounStore.java  MySqlPronounStore.java  StoreFactory.java
pronouns-maven/src/main/java/net/lucypoulton/pronouns/paper/: PaperPlatform.java  PersistentDataContainerStore.java  ProNounsPaper.java
pronouns-maven/src/main/resources/: plugin.yml  pronouns-default.cfg
pronouns-maven/src/main/resources/lang/: en_us.properties
pronouns-paper/: build.gradle.kts
pronouns-velocity/: build.gradle.kts
